{
	"name": "starlis/timings",
	"description": "Aikar's Timings Parser",
	"license": "MIT",
	"authors": [
		{
			"name": "Aikar",
			"email": "aikar@aikar.co"
		}
	],
	"autoload": {
		"psr-4": {
			"Starlis\\Timings\\": "lib/"
		}
	},
	"config": {
		"autoloader-suffix": "TimingsClassLoader"
	},
	"require-dev": {
		"phpstan/phpstan": "1.9.11"
	},
	"require": {
		"php": "^8.1",
		"ext-pdo": "*"
	}
}
